HEROKU_BASE_URL=https://rim-entertainment.herokuapp.com
BASE_URL=http://localhost:1337
NEXT_PUBLIC_STRAPI_URL=https://rim-entertainment.herokuapp.com
RINKEBY_API_KEY=c2dde5d7c0a0465a8e994f711a3a3c31
RINKEBY_NODE_URL=https://rinkeby.infura.io/v3/
